{
  "name": "ssustagram",
  "version": "1.0.0",
  "description": "웹 프로그래밍 설계 및 실습 기말 프로젝트",
  "author": "JeHwanYoo <yoojehwan1875@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "nuxt --port 10033",
    "build": "nuxt build",
    "start": "nuxt start --port 8033",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "precommit": "npm run lint",
    "create-db-local": "sequelize db:create",
    "create-db-server": "WHERE=server sequelize db:create",
    "drop-db-local": "sequelize db:drop",
    "drop-db-server": "WHERE=server sequelize db:drop",
    "migrate-local": "sequelize db:migrate",
    "migrate-server": "WHERE=server sequelize db:migrate",
    "status-local": "sequelize db:migrate:status",
    "status-server": "WHERE=server sequelize db:status",
    "undo-local": "sequelize db:migrate:undo",
    "undo-server": "WHERE=server sequelize db:undo"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "bootstrap-vue": "^2.21.2",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.7.2",
    "nuxt": "^2.0.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "randomstring": "^1.2.1",
    "sequelize": "^6.12.0-beta.2",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/validator": "^13.7.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0"
  }
}
